{
  "name": "shopping-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "native:dev": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" webpack serve --mode=development --config webpack-configs/webpack.native.config.ts",
    "native:build": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" webpack build --config webpack-configs/webpack.native.config.ts",
    "native:translation": "node --loader ts-node/esm scripts/native-translation.mts",
    "vue:dev": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" webpack serve --mode=development --config webpack-configs/webpack.vue.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/flexslider": "^2.7.4",
    "@types/jquery": "^3.5.33",
    "@types/node": "^24.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vue-loader": "^15.11.1",
    "webpack": "^5.101.3",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "flexslider": "^2.7.2",
    "jquery": "^3.7.1",
    "lodash-es": "^4.17.21",
    "super-slide": "^2.1.4",
    "vue": "^2.7.16"
  }
}
